# elonbust@gmx.com

#^ Identity
set realname        = "Wyatt Goettsch"
set from            = "Wyatt Goettsch <elonbust@gmx.com>"
set signature       = "~/.config/mutt/signature"
set pgp_default_key = "0xCE38AB8D"
#$

#^ IMAP: offlineimap
set folder          = "~/.local/share/mail/elonbust@gmx.com"
# source ~/.config/mutt/mailboxes
mailboxes "+/Drafts" "+/INBOX" "+/OUTBOX" "+/Sent" "+/Spam" "+/Trash"
set spoolfile       = "+/INBOX"
set record          = "+/Sent"
set postponed       = "+/Drafts"
set sort            = reverse-date-received
#$

#^ SMTP: msmtp
set sendmail        = "/usr/bin/msmtp -a elonbustatgmxdotcom"
set edit_headers    = yes
#$

# vim: ft=muttrc fdm=marker fmr=#^,#$
