# wyattgoettsch@gmx.us

#^ Identity
set realname        = "Wyatt Goettsch"
set from            = "Wyatt Goettsch <wyattgoettsch@gmx.us>"
set signature       = "~/.config/mutt/signature"
set pgp_default_key = "0x0DD845F6"
#$

#^ IMAP: offlineimap
set folder          = "~/.local/share/mail/wyattgoettsch@gmx.us"
# source ~/.config/mutt/mailboxes
mailboxes "+/Drafts" "+/INBOX" "+/OUTBOX" "+/Sent" "+/Trash"
set spoolfile       = "+/INBOX"
set record          = "+/Sent"
set postponed       = "+/Drafts"
set sort            = reverse-date-received
#$

#^ SMTP: msmtp
set sendmail        = "/usr/bin/msmtp -a wyattgoettschatgmxdotus"
set edit_headers    = yes
#$

# vim: ft=muttrc fdm=marker fmr=#^,#$
