cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd preview ${{ #^
    if [ -d "$f" ]; then
        cd "$f"
        ucollage
    else
        cd $(dirname "$f")
        ucollage
    fi
}} #$

cmd open ${{ #^
    case $(file --mime-type $f -b) in
        inode/symlink)
            lfmarks="${XDG_DATA_HOME:-$HOME/.local/share}/lf/marks"
            mkdir -p $(dirname "$lfmarks") && touch "$lfmarks"
            grep '^h:' "$lfmarks" \
                && sed -i "s!^h:.*!h:$(pwd)!" $lfmarks \
                || printf "h:$(pwd)" >> "$lfmarks"
            dir="$(readlink -f $f | xargs dirname)"
            lf -remote "send $id cd \"$dir\""
            ;;
        text/*)
            $EDITOR $f
            ;;
        *)
            for f in $fx; do
                setsid -f $OPENER $f >/dev/null 2>&1
            done
            ;;
    esac
}} #$

cmd fzfcd ${{ #^
    dir="$(cat /var/lib/relocate/relocated.db | fzf || true)"
    lf -remote "send $id cd \"$dir\""
}} #$

cmd extract ${{ #^
	set -f
	case $f in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
		*.tar.gz|*.tgz) tar xzvf $f;;
		*.tar.xz|*.txz) tar xJvf $f;;
		*.tar) tar xf $f;;
		*.zip) unzip $f;;
		*.rar) unrar x $f;;
		*.7z) 7z x $f;;
	esac
}} #$

cmd tar ${{ #^
	set -f
	mkdir $1
	cp -r $fx $1
	tar czf $1.tar.gz $1
	rm -rf $1
}} #$

cmd zip ${{ #^
	set -f
	mkdir $1
	cp -r $fx $1
	zip -r $1.zip $1
	rm -rf $1
}} #$

# vim: fdm=marker fmr=#^,#$
