folder-hook 'wyattgoettsch' 'source ~/.config/mutt/account.d/wyattgoettschatgmxdotus.conf'
folder-hook 'elonbust' 'source ~/.config/mutt/account.d/elonbustatgmxdotcom.conf'
macro index,pager <F2> '<sync-mailbox><enter-command>source ~/.config/mutt/account.d/wyattgoettschatgmxdotus.conf<enter><change-folder>!<enter>'
macro index,pager <F3> '<sync-mailbox><enter-command>source ~/.config/mutt/account.d/elonbustatgmxdotcom.conf<enter><change-folder>!<enter>'
macro index,pager <F4> '<sync-mailbox><enter-command>source ~/.config/mutt/account.d/yukiskitchenatgmxdotcom.conf<enter><change-folder>!<enter>'

# vim: ft=muttrc
