bind attach,pager h exit
bind index l display-message
bind index,pager <F6> sidebar-toggle-visible
bind index,pager V noop

# macro attach,compose \cb "<pipe-entry> urlscan -dc -r '$URL_OPENER {}'<Enter>"
# macro index,pager \cb "<pipe-message> urlscan -dc -r '$URL_OPENER {}'<Enter>"
macro attach V "<pipe-entry>iconv -c --to-code=UTF8 > ~/.cache/mutt/mail.html<enter><shell-escape>$BROWSER ~/.cache/mutt/mail.html<enter>"
macro index,pager V "<view-attachments><search>html<enter><pipe-entry>iconv -c --to-code=UTF8 > ~/.cache/mutt/mail.html<enter><shell-escape>$BROWSER ~/.cache/mutt/mail.html<enter><exit>"

# vim: ft=muttrc
