set mail_check_recent = no
set mailcap_path    = "~/.local/share/mailcap"
set new_mail_command="notify-send 'neomutt' '%u unread messages.' &"
set query_command   = "abook -C ~/.config/abook/abookrc --datafile ~/.local/share/addressbook --mutt-query '%s'"
set sidebar_visible = no
set sidebar_width = 20

# vim: ft=muttrc
