${c1}                        _
${c3}    _ _       ${c2}___      ${c1}//|
${c3}     V    ${c2}___/&&&\___ ${c1}///
${c2}      ___/&&&&&&&&&&&\${c1}//${c2}_
${c2}     /&&&&&&&&&&&&&&&&&&&\
${c1}    /\       ${c3}_ _   ${c1}///   /\
${c1}    ||  ${c3}_ _   V   ${c1}///    ||
${c1}   /  \  ${c3}V       ${c1}///    /  \
${c1}   |${c2}__${c1}|         ///     |${c2}__${c1}|
${c2}   \&&/        ${c1}///      ${c2}\&&/
${c1}              ///
${c1}             ///
${c1}            ///
${c2}         __${c1}///
${c2}        /&&\${c1}/${c2}_
${c1}         /${c2}\&&/
${c1}        /#/
${c1}       /#/
${c1}      |#/
