#H       add chapter -1
#L       add chapter 1
f       cycle fullscreen
h       seek -10
j       add volume -5
WHEEL_DOWN       add volume -5
WHEEL_UP       add volume +5
k       add volume 5
l       seek 10
p       ab-loop
r       add video-rotate 90
t       vf add rotate=1
