#          __          _  _
#   __  __/ _| ___ ___| || |
#   \ \/ / |_ / __/ _ \ || |_
#    >  <|  _| (_|  __/__   _|
#   /_/\_\_|  \___\___|  |_|

#^---- XF86 --------------------------------------------------------------------

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50

XF86Audio{Next,Prev}
    mpc {next,prev}

XF86Audio{Pause,Play}
    mpc toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

#$

#^---- LEFT --------------------------------------------------------------------

mod4 + grave
    $TERMINAL

# dmenu run
mod4 + p
    dmenu_run -i -l 20

#$

#^---- RIGHT -------------------------------------------------------------------

# paste primary register
mod4 + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection primary)"

# paste secondary register
mod4 + shift + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection secondary)"

#$

#^---- MENUS -------------------------------------------------------------------

# bookmark menu
mod4 + d; b
    bookmarks.sh

# clipboard menu
mod4 + d; c; b
    clipboard.sh

# password menu
mod4 + d; p
    dmenu_bw

# systemctl menu
mod4 + d; s
    systemctl.sh

# url menu
mod4 + d; u
    url.sh

#$

# vim: ft=sh fdm=marker fmr=#^,#$
