#          __          _  _
#   __  __/ _| ___ ___| || |
#   \ \/ / |_ / __/ _ \ || |_
#    >  <|  _| (_|  __/__   _|
#   /_/\_\_|  \___\___|  |_|

#^---- XF86 --------------------------------------------------------------------

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50

XF86HomePage
    $BROWSER

# XF86Search
#

# XF86Mail
#

# XF86Sleep
#

XF86Audio{Next,Prev}
    mpc {next,prev}

XF86Audio{Pause,Play}
    mpc toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5% && pkill -RTMIN+12 dwmblocks

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+12 dwmblocks

#$

#^---- FUNCTION ROW ------------------------------------------------------------


#$

#^---- NUMBER ROW --------------------------------------------------------------

# go to workspace 1-10
# mod4 + {1-9}
	# bspc desktop -f '^{1-9}'

# move window to workspace 1-10
# mod4 + shift + {1-9}
    # bspc node -d '^{1-9}'

# mod4 + 2
    # udacity.sh yank cpp

# mod4 + 3
    # udacity.sh put

# mod4 + 3
    # udacity.sh c

#$

#^---- H, J, K, L --------------------------------------------------------------

#$

#^---- LEFT SIDE ---------------------------------------------------------------

mod4 + grave
    $TERMINAL

# dmenu run
mod4 + p
    dmenu_run -i -l 20

#$

#^---- RIGHT SIDE --------------------------------------------------------------

# paste primary register
mod4 + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection primary)"

# paste secondary register
mod4 + shift + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection secondary)"

#$

#^---- MENUS -------------------------------------------------------------------

# # SNES emulator
# mod4 + d; 9; 0
#     dmenusnes9x.sh ~/.local/share/warez/SNES
# mod4 + mod1 + ctrl + 0
#     dmenusnes9x.sh ~/.local/share/warez/SNES

# # N64 emulator
# mod4 + d; 6; 4
#     dmenumupen.sh ~/.local/share/warez/N64
# mod4 + mod1 + ctrl + 0
#     dmenumupen.sh ~/.local/share/warez/N64

# bookmark menu
mod4 + d; b
    bookmarks.sh
mod4 + mod1 + ctrl + b
    bookmarks.sh

# clipboard menu
mod4 + d; c; b
    clipboard.sh
mod4 + mod1 + ctrl + c
    clipboard.sh

# emoji menu
mod4 + d; e
    emoji.sh
mod4 + mod1 + ctrl + e
    emoji.sh

# filesystem menu
mod4 + d; f; s
    mount.sh
mod4 + mod1 + ctrl + f
    mount.sh

# meme menu
mod4 + d; m
    meme.sh
mod4 + mod1 + ctrl + m
    meme.sh

# password menu
F9
    dmenu_bw
mod4 + d; p
    dmenu_bw
mod4 + mod1 + ctrl + p
    dmenu_bw

# systemctl menu
mod4 + d; s
    systemctl.sh
mod4 + mod1 + ctrl + s
    systemctl.sh

# url action menu
mod4 + d; u
    url.sh
mod4 + mod1 + ctrl + u
    url.sh

#$

# vim: ft=sh fdm=marker fmr=#^,#$
