font_family UbuntuMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

enable_audio_bell no

remember_window_size no
initial_window_width 80c
initial_window_height 24c

background_opacity 0.9
include kitty-monokaipro.conf
include gruvbox-dark.conf
