#                             _
#     _ __ ___  ___ _ __ ___ | |_ _ __
#    | '_ ` _ \/ __| '_ ` _ \| __| '_ \
#    | | | | | \__ \ | | | | | |_| |_) |
#    |_| |_| |_|___/_| |_| |_|\__| .__/
#                                |_|

#^---- DEFAULTS ----------------------------------------------------------------
defaults
auth            on
tls             on
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
tls_starttls    off
logfile         ~/.config/msmtp/msmtp.log
#$

#^---- wyattgoettsch@gmx.us ----------------------------------------------------
account         wyattgoettschatgmxdotus
host            mail.gmx.com
port            465
from            wyattgoettsch@gmx.us
user            wyattgoettsch@gmx.us
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ${SECRETS}/wyattgoettschatgmxdotus.gpg"
#$

#^---- elonbust@gmx.com ----------------------------------------------------
account         elonbustatgmxdotcom
host            mail.gmx.com
port            465
from            elonbust@gmx.com
user            elonbust@gmx.com
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ${SECRETS}/elonbustatgmxdotcom.gpg"
#$

#^---- yukiskitchen@gmx.com ----------------------------------------------------
account         yukiskitchenatgmxdotcom
host            mail.gmx.com
port            465
from            yukiskitchen@gmx.com
user            yukiskitchen@gmx.com
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ${SECRETS}/elonbustatgmxdotcom.gpg"
#$

account default: wyattgoettschatgmxdotus

# vim: fdm=marker fmr=#^,#$
